# JustRead-Client

./: README.md  build.gradle
sample/: build.gradle
sample/release/: output.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/activity/: AddNewsActivity.java  AddSharedBookActivity.java  AdminActivity.java  AllSharedBooksActivity.java  BookDetail.java  BookDetailActivity.java  BookLibraryActivity.java  EditUserInformation.java  LogInActivity.java  MainActivity.java  PDFViewActivity.java  PersonalPageActivity.java  Register.java  RegisterActivity.java  UserInformation.java  UserInformationActivity.java  UserInformationChangePasswordActivity.java  UserReadingHistoryActivity.java  UserShareBookActivity.java  UsersActivity.java
sample/src/main/java/com/github/barteksc/sample/api/: APIService.java  (+2 more)
sample/src/main/res/drawable/: child_radius_background_primary.xml  child_radius_background_white.xml  child_radius_background_white_black_border.xml  child_radius_background_yellow.xml  gradient_background_blue.xml  ic_delete_forever_black_24dp.xml  ic_done_all_yellow_24dp.xml  ic_edit_orange_24dp.xml  ic_mic_yellow_24dp.xml  ic_star_yellow_24dp.xml
sample/src/main/res/layout/: activity_add_news.xml  activity_add_reminder.xml  activity_add_shared_book.xml  activity_admin.xml  activity_alarm_main.xml  activity_all_shared_books.xml  activity_book_detail.xml  activity_book_library.xml  activity_edit_user_information.xml  activity_log_in.xml  activity_main.xml  activity_pdf_viewer.xml  activity_personal_page.xml  activity_register.xml  activity_user_infomation_change_password.xml  activity_user_information.xml  activity_user_reading_history.xml  activity_user_share_book.xml  activity_user_shared_book.xml  activity_users.xml  alarm_items.xml  app_bar_main.xml  book_list_column_item.xml  book_list_row_item.xml  content_main.xml  content_navigation_drawer.xml  item_book.xml  item_book_list_column.xml  item_shared_book.xml  item_user.xml  item_user_reading_history.xml  nav_header_main.xml  news_list_item.xml  spinner_item.xml  switch_item.xml
sample/src/main/res/layout-v21/: activity_add_news.xml  activity_edit_user_information.xml  comment_list_item.xml  header.xml  item_comment.xml
sample/src/main/res/menu/: book_detail_activity_options.xml  bottom_nav_menu.xml  drawermenu.xml  edit_user_activity_options.xml  main.xml  main_activity_options.xml  menu_add_reminder.xml  menu_all_shared_book.xml  pdf_viewer_options.xml
sample/src/main/res/values/: color.xml  strings.xml  styles.xml
(+36 files in other folders)
