<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_background"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_book_detail_book_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/img_book_item_book_image" />

            <TextView
                android:id="@+id/tv_book_detail_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rb_book_detail_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:backgroundTint="@color/yellow"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_category"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/category_title"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_author"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/author_name"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_public_date"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_public_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_public_date"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_pages"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_page"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:text="@string/book_pages"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_rating"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="98/100"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/book_rated_time"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_rated_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="12"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Số lượt đọc"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_read_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="14"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Loại sách"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_book_detail_book_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="ebook"
                            android:textAlignment="textStart"
                            android:textColor="#cca300"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_book_detail_book_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="#ffa64d"
                    android:text="Xem tóm tắt"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_book_detail_read_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="#39ac73"
                    android:text="Đọc sách"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Bình luận của đọc giả"
                android:textColor="@color/colorSecondary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_book_detail_comment_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="8dp"
                android:scrollbarStyle="insideInset" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cce5ff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/item_detail_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"

                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="12dp">

                <EditText
                    android:id="@+id/et_book_detail_comment_content"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Nhap binh luan" />
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_book_detail_send_comment"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:foregroundGravity="center"
                android:text="Gửi" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>