<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center"
    android:background="@drawable/gradient_background_blue"
    android:orientation="vertical"

    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_avatar"
        android:id="@+id/img_header_avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truong Thi Bich Chi"
        android:id="@+id/tv_header_fullname"
        />

</LinearLayout>